[metadata]
name = mcstas-python-wrapper
version = 0.0.1
author = Tincotema
author_email = tincotema@genthree.io
description = A lightweight mcstas wrapper
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tincotema/mcstas-python-wrapper
project_urls =
    Bug Tracker = https://github.com/pypa/mcstas-python-wrapper/issues
license = MIT
python_requires = >=3.6
classifiers =
    Enivroment :: Console
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: MIT License
    Operating System :: UNIX
keywords =
    mcstas
    wrapper

[options]

[files]
packages =
    mpw

[options.entry_points]
console_scripts =
    mpw_setup = mpw.setup:main
    mpw_manager = mpw.manager:main

[bdist_wheel]
universal = 0
